.clients
 margin-bottom: 90rem
 position: relative
 &-top 
  margin-bottom: 60rem
  display: flex
  align-items: center
  justify-content: space-between
 .block-header
  text-align: left
  margin: 0
 &-block
  height: 225rem
  display: flex
  justify-content: center
  align-items: center
  border: 0.5rem solid #414B51
  transition: 0.4s
  img 
   max-width: 80%
   max-height: 90%
   filter: grayscale(1)
   transition: 0.4s
  &:hover 
   background: #191E21
   box-shadow: 0rem 0rem 75rem rgba(0, 0, 0, 0.75)
   img 
    filter: none
 &-arrows
  display: flex
  align-items: center
  position: relative
  z-index: 2
  gap: 0 25rem
 &-arrow 
  &__prev 
   transform: scaleX(-1) 
  svg 
   width: 16rem
   cursor: pointer
   path 
    transition: 0.4s 
   &:hover
    path 
     fill: #F40046
 &-slider 
  position: static
  .owl-stage 
   padding: 100rem 0
  .owl-stage-outer
   margin: -100rem 0
  .owl-stage-outer,
  .owl-stage
   position: static
  .owl-item 
   img 
    width: auto
  .owl-dots 
   position: absolute
   top: 30rem
   right: 138rem
   