.contacts
 padding-bottom: 94rem
 border-bottom: 1rem solid #353535
 padding-top: 80rem
 margin-top: -80rem
 .block-header
  margin-bottom: 80rem
 &-wrap
  display: flex
  align-items: center
  justify-content: space-between
 &-title
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20rem
  .light 
   position: relative
   top: 0
   left: 0
   margin-right: 11rem
   width: 7rem
   height: 7rem
   transform: none
  p 
   font-size: 20rem
   letter-spacing: 0.02em
   text-align: center
 &-call 
  a 
   display: flex
   align-items: center
   img 
    width: 19rem
    margin-right: 9rem
   p 
    font-size: 30rem
    font-weight: 700
    letter-spacing: 0.02em
 &-messenger
  .header-messenger
   justify-content: center
   margin-bottom: 18rem
  &__text
   text-align: center
   color: #868686
   font-size: 14rem
   letter-spacing: 0.02em
 &-mail
  a 
   letter-spacing: 0.02em
   font-weight: 700
   font-size: 30rem
