.consultation
 margin-bottom: 77rem
 background: url(../img/consultation/bg.jpg) center no-repeat
 background-size: cover
 border-radius: 35rem
 overflow: hidden
 padding: 91rem 109rem 91rem 128rem
 display: flex
 align-items: flex-start
 justify-content: space-between
 position: relative
 &-header
  text-align: left
  margin: 0
  margin-bottom: 23rem
  width: 400rem
 &-title
  text-align: left
  margin: 0
  margin-bottom: 79rem
 &-form 
  width: 380rem
  margin-top: 2rem
  &__title
   margin-bottom: 20rem
   line-height: 50rem
 &-list 
  margin-left: 26rem
  margin-bottom: 22rem
 &-item 
  margin-bottom: 7rem
  position: relative
  &::before
   position: absolute
   display: block
   content: ''
   width: 3rem
   height: 3rem
   background: #FFFFFF
   border-radius: 50%
   top: 50%
   -webkit-transform: translateY(-50%)
   transform: translateY(-50%)
   left: -14rem
 form 
  .form-accept__wrap
   justify-content: center
 &-employee
  top: auto
  right: auto
  bottom: 162rem
  left: 580rem