.footer
 padding: 53rem 0 62rem
 display: flex
 align-items: center
 justify-content: space-between
 &-logo
  width: 300rem
 &-text 
  font-size: 13rem
  letter-spacing: 0.02em
  text-align: center
  line-height: 21rem
 &-politics
  font-size: 13rem
  color: #F40046
  text-decoration: underline
  letter-spacing: 0.02em
  cursor: pointer
 &-last
  text-align: right
  a 
   color: #F40046
   text-decoration: underline