.offer
 margin-bottom: 114rem
 .block
  &-header
   margin-bottom: 52rem
   width: 960rem
  &-title
   margin-bottom: 52rem
 &-wrap 
  padding: 82rem 132rem 83rem 129rem
  display: flex
  align-items: center
  justify-content: space-between
  background: url(../img/offer/bg.jpg) center no-repeat
  background-size: cover
  border-radius: 35rem
 &-title
  font-weight: 500
  font-size: 40rem
  line-height: 50rem
  letter-spacing: 0.02em
  margin-bottom: 25rem
  width: 460rem
 &-text 
  width: 430rem
  font-size: 18rem
  line-height: 28rem
  letter-spacing: 0.04em
  margin-bottom: 59rem
 &-call 
  margin-bottom: 60rem
  &__text
   font-size: 24rem
   letter-spacing: 0.02em
   margin-bottom: 16rem
  a 
   display: flex
   align-items: center
   transition: 0.4s
   &:hover 
    color: #F40046
   img 
    width: 19rem
    margin-right: 8rem
   p 
    font-size: 30rem
    font-weight: 700
    letter-spacing: 0.02em
 &-messenger
  display: flex
  align-items: center
  p 
   letter-spacing: 0.02em;
   font-size: 24rem
   width: 158rem
   margin-right: 29rem
  &__links
   p 
    margin-left: 8rem
    font-size: 10rem
    font-weight: 600
    letter-spacing: 0.03em 
    width: 0
 &-form 
  &__title
   font-weight: 500;
   font-size: 40rem
   text-align: center
   letter-spacing: 0.02em;
   margin-bottom: 28rem