.thanks
 position: relative


 .main 
  margin-bottom: 90rem
 h1 
  width: 700rem
  margin-bottom: 29rem
  span 
   color: #fff
 &-wrap 
  display: flex
  align-items: center
  gap: 0 70rem
  margin-bottom: 42rem
 .main-btn 
  p 
   margin: 0
  img 
   transform: scaleX(-1)
   margin-right: 18rem
 .offer-call
  margin-bottom: 0
 .footer
  padding-top: 0 

.pages
 .main-bg  
  max-height: 100% 
 &-footer
  width: 1927rem
  display: flex
  justify-content: space-between
  animation: footerSlide 100s linear infinite
  margin-bottom: 80rem
  p 
   font-weight: 500
   font-size: 14rem
   letter-spacing: 0.15em
   text-transform: uppercase
 .footer
  padding-top: 0
 &-quiz
  .main
   margin-bottom: 77rem
  h1 
   text-align: center
   width: 1140rem
   margin: 0 auto
  &__bottom
   display: flex
   align-items: center
   justify-content: center
   gap: 0 44rem
   margin-bottom: 130rem
   .btn
    width: 400rem
    height: 110rem
  &__text
   display: flex
   align-items: center
   img 
    width: 28rem
    margin-right: 15rem
   p 
    width: 120rem
 
@keyframes footerSlide
 0%
  transform: translateX(0)
 100%
  transform: translateX(-50%)

.check
 .main
  margin-bottom: 130rem
  &-title
   margin-bottom: 29rem
 h1 
  width: 685rem
  margin-bottom: 29rem
 &-form 
  
  margin-bottom: 19rem
  width: 100%
  &__wrap
   display: flex
   align-items: flex-end
   gap: 0 18rem 
   margin-bottom: 19rem
   .select
    width: 356rem
    height: 75rem
    margin: 0
    .select__toggle
     height: 100%
   .input 
    height: 75rem
    width: 290rem
    margin: 0
   .btn
    width: 250rem
    height: 75rem
    margin: 0
  .form-accept__wrap
   width: 100%
   justify-content: flex-start
   p 
    width: auto
 
.error
 h1 
  margin-bottom: 50rem
 .main
  margin-bottom: 221rem
  &-title
   margin-bottom: 50rem