.personal
 position: relative
 margin-bottom: 92rem
 padding-top: 80rem
 margin-top: -80rem
 &-bg 
  position: absolute
  width: 100%
  bottom: -304rem
  left: 6rem
 .container
  position: relative
 &-header
  text-align: left
  margin: 0
  margin-bottom: 43rem
  width: 830rem
 &-title
  text-align: left
  margin: 0
  margin-bottom: 67rem 
  width: 780rem
  letter-spacing: 0.02em
  line-height: 35rem
 &-text 
  letter-spacing: 0.02em
  font-size: 36rem
  line-height: 48rem
  width: 655rem
  margin-bottom: 43rem
 &-list 
  display: flex
  flex-wrap: wrap
  width: 700rem
  gap: 47rem 0
  margin-bottom: 132rem
 &-item 
  display: flex
  align-items: center
  width: 320rem
  img 
   width: 22rem
   margin-right: 19rem
  p 
   line-height: 25rem
   font-size: 18rem
   font-weight: 300
   letter-spacing: 0.02em
   span 
    font-weight: 700
 &-director
  position: absolute
  top: 191rem
  right: 71rem
  &__name
   font-size: 24rem
   font-weight: 700
   line-height: 30rem
   margin-bottom: 5rem
   width: 85rem
  &__pos
   font-size: 14rem
   line-height: 22rem
   width: 93rem
 &-play 
  position: absolute
  top: 330rem
  right: 529rem
  
  p 
   letter-spacing: 0.02em
   font-size: 13rem
   line-height: 16rem
   width: 130rem
   text-align: center
   margin-bottom: 35rem
  &__btn 
   width: 90rem
   cursor: pointer 
   height: 90rem
   position: relative
   top: 0
   left: 0
   transform: none 
   margin: 0 auto
   transition: 0.4s
   &:hover 
    transform: scale(1.1)
    &::after
     opacity: 0.5
   &::after
    display: block
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: url(../img/personal/play.jpg) center no-repeat
    background-size: cover
    border-radius: 50%
    opacity: 0
    transition: 0.4s
   img 
    width: 16rem
    height: 16rem
    position: relative
    z-index: 2
 &-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 92rem 100rem
  background: url(../img/personal/footer.jpg) center no-repeat
  background-size: cover
  border-radius: 35rem
  &__title
   font-size: 40rem
   font-weight: 500
   line-height: 50rem
   letter-spacing: 0.02em
   width: 520rem
  &__text 
   letter-spacing: 0.02em
   font-size: 24rem
   line-height: 35rem
   text-align: center
   width: 361rem
   margin-bottom: 31rem
  &__btn
   width: 356rem
   border-radius: 500rem
   font-size: 18rem
   font-weight: 500
   height: 80rem