.player
 padding-top: 90rem
 &-logo 
  width: 444rem
  display: block
  margin: 0 auto 82rem
 &-main
  width: 1370rem
  margin: 0 auto 20rem
  height: 700rem
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 35rem
  z-index: 1
  position: relative
  cursor: pointer
  &__bg
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   object-fit: cover
   z-index: -1
  &__play
   width: 147rem
   height: 147rem
   img 
    width: 20rem
    height: 20rem