.popup
 display: none
 position: fixed
 top: 0
 left: 0
 width: 100%
 height: 100%
 align-items: center
 justify-content: center
 z-index: 100
 &-bg 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: #000 
  opacity: 0.4
  cursor: pointer
 &-main 
  position: relative
  z-index: 2 
  border-radius: 35rem
  width: 900rem
  height: 550rem
 &-close 
  position: absolute
  width: 20rem
  top: 42rem
  right: 53rem
  cursor: pointer
  z-index: 2
 &-text 
  line-height: 26rem
 &-header
  font-size: 40rem
  font-weight: 700
  line-height: 54rem
 &-calc
  position: fixed
  bottom: 4%
  left: -100%
  border-radius: 35rem
  transition: 0.4s
  width: 550rem
  height: 250rem
  padding-top: 52rem
  padding-left: 55rem
  z-index: 80
  background: url(../img/popup/calc-bg.jpg) center no-repeat
  background-size: cover
  &__close
   top: 26rem
   right: 34rem
  &__header
   width: 300rem
   font-weight: 700
   font-size: 24rem
   line-height: 32rem
   margin-bottom: 21rem
  &__btn 
   width: 211rem
   height: 66rem
   font-size: 18rem
   font-weight: 500
 &-list
  &__main
   background: url(../img/popup/list-bg.jpg) center no-repeat
   background-size: cover
   padding-top: 82rem
   padding-left: 85rem
  .popup
   &-text 
    margin-bottom: 8rem
   &-header
    width: 460rem
    margin-bottom: 29rem
  &__form
   display: flex
   gap: 0 18rem
   margin-bottom: 24rem
   .input 
    width: 256rem
    font-size: 14rem
   .btn 
    width: 256rem
    margin-bottom: 0
  .form-accept__wrap
   justify-content: flex-start
   p 
    width: auto
 &-request
  &__main
   background: url(../img/popup/request-bg.jpg) center no-repeat
   background-size: cover
   padding-top: 76rem
   padding-left: 96rem
   .popup
    &-header
     width: 340rem
     margin-bottom: 34rem
   form 
    width: 356rem
    .input
     margin-bottom: 17rem
     font-size: 14rem
  &__man
   position: absolute
   bottom: 0
   right: 0
   width: 403rem
  &__employee
   top: 129rem
   right: 53rem
 &-request2
  &__wrap
   width: 376rem
  .popup
   &-header
    width: 100%
    text-align: center
    margin-bottom: 15rem
   &-text 
    width: 292rem
    text-align: center
    margin: 0 auto 21rem

 &-politic
  &__main
   width: 800rem
   height: 80%
   background: #191E21
   padding: 40rem
   .popup-close 
    top: 18rem
    right: 18rem
   h2 
    margin-bottom: 20rem
   p
     margin-bottom: 10rem
  &__wrap
   max-height: 100%
   .mCSB_draggerContainer
    border-radius: 500rem
    width: 5rem
    background: #333333
   .mCSB_draggerRail
    background: transparent
   .mCSB_dragger .mCSB_dragger_bar
    background: #F40046
    border-radius: 500rem
    width: 100%