.price
 background: url(../img/price/bg.jpg) center no-repeat
 background-size: cover  
 border-radius: 35rem
 padding: 73rem 138rem 72rem
 position: relative
 margin-bottom: 107rem
 .block
  &-header
   text-align: left
   margin: 0
   margin-bottom: 25rem
   width: 610rem
  &-title
   margin: 0
   margin-bottom: 25rem
   text-align: left
 &-form
  width: 356rem
  &__label
   font-size: 12rem
   opacity: 0.4
   margin-left: 46rem 
   margin-bottom: 15rem
   display: block
  .select__toggle
   margin-bottom: 17rem
  input 
   margin-bottom: 17rem
   font-size: 14rem
  &__btn 
   width: 100%
   height: 80rem
   margin-bottom: 18rem
   font-weight: 500
   font-size: 18rem
  .form-accept__wrap
   margin: 0
   justify-content: flex-start
 &-circle
  position: absolute
  top: 256rem
  left: 622rem
  background: #000000
  width: 137rem
  height: 137rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  p 
   font-weight: 500
   letter-spacing: 0.04em
  &__logo,
  &__text
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
  &__logo
   width: 69rem
  &__text
   width: 116rem
   animation: round-rotate 60s linear infinite
