.provide
 position: relative
 margin-bottom: 129rem  
 .block-header
  margin-bottom: 66rem
 &-slider
  margin-bottom: 66rem
  position: static
  .owl-stage-outer,
  .owl-stage
   position: static
  .owl-dots
   position: absolute
   bottom: 15rem 
   left: 0
 &-block
  border-radius: 30rem
  overflow: hidden
  background: #22292D
  height: 500rem
  padding: 44rem 52rem 44rem
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  z-index: 1
  &:hover 
   .provide-block
    &__bg
     opacity: 1
    &__arrow
     transform: scale(1.4)
  &__bg
   position: absolute
   width: 100%
   height: 100%
   object-fit: cover
   z-index: -1 
   left: 0
   top: 0
   opacity: 0
   transition: 0.4s
  &__title
   font-weight: 500
   font-size: 30rem
   line-height: 40rem
   margin-bottom: 28rem
   &-1 
    margin-bottom: 0
  &__text
   font-size: 18rem
   letter-spacing: 0.01em
   line-height: 30rem
   width: 240rem
  &__phone
   p 
    letter-spacing: 0.01em
    margin-bottom: 13rem
   a 
    font-size: 24rem
    font-weight: 500
  &__form
   p 
    letter-spacing: 0.01em
    margin-bottom: 13rem
   &-link 
    color: #F40046
    text-decoration: underline
    font-size: 24rem
    font-weight: 500
    cursor: pointer
  &__bottom
   display: flex
   align-items: center
   justify-content: space-between
  &__number 
   letter-spacing: 0.1em
   font-size: 14rem
   font-weight: 700
   text-transform: uppercase
  &__arrow
   background: #F40046
   border-radius: 50%
   display: flex
   align-items: center
   justify-content: center
   width: 50rem
   height: 50rem
   transition: 0.4s
   img 
    transform: scaleX(-1)
    width: 10rem !important
 &-arrows
  justify-content: flex-end
 &-arrow
  &__prev
   transform: scaleX(-1)