.questions
 margin-bottom: 100rem
 padding-top: 80rem
 margin-top: -80rem
 .block-header
  margin-bottom: 61rem
 &-wrap
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &-block
  width: 757rem
  padding-bottom: 50rem
  padding-top: 50rem
  cursor: pointer
  border-bottom: 1rem solid #414141
  &.active
   .questions-block__plus
    transform: rotate(45deg)
  &:nth-child(1),
  &:nth-child(2)
   padding-top: 0
  &:nth-last-child(1),
  &:nth-last-child(2)
   border: none
  &__top
   display: flex
   align-items: center
   justify-content: space-between
  &__title 
   font-size: 24rem
   font-weight: 700
   max-width: 550rem 
  &__plus
   color: #F40046
   letter-spacing: 0.02em
   font-size: 24rem
   font-weight: 500
   transition: 0.4s
  &__answer
   font-size: 20rem
   letter-spacing: 0.02em 
   line-height: 30rem
   width: 670rem
   margin-top: 27rem
   display: none 