.waste
 margin-bottom: 171rem
 padding-top: 80rem
 margin-top: -80rem
 .block
  &-header
   margin-bottom: 39rem
  &-title
   margin-bottom: 71rem
 &-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 53rem 0
 &-block 
  border-radius: 30rem
  overflow: hidden
  width: 480rem
  height: 350rem
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  padding-left: 77rem
  &__bg 
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   object-fit: cover
   z-index: -1
  &__title
   font-size: 30rem
   line-height: 40rem
   font-weight: 500
   margin-bottom: 20rem
  &__text 
   line-height: 28rem
   font-size: 16rem