html
 font-size: 0.052084vw
 scroll-behavior: smooth
 &.scroll
  max-height: 100%
  overflow: hidden
 
body 
 font-size: 16rem
 font-family: TT Norms
 position: relative
 z-index: 1
 background: #191E21 
 color: #fff
 

html,body 
 max-width: 100%
 overflow-x: hidden
 overflow-y: visible

img 
 max-width: 100%

h1,h2,h3,h4,h5,h6 
 margin: 0

input 
 outline: none
 font-size: 18rem
 font-weight: 400
 font-family: TT Norms
 border: none
 background: #fff
 color: #1C1C1C
 &:placeholder
  opacity: 1
  color: #1C1C1C
 
 
a 
 text-decoration: none
 color: inherit

button 
 border: none
 cursor: pointer
 font-family: TT Norms
 font-size: 16rem
 color: #fff
 display: flex
 align-items: center
 justify-content: center
 background: transparent

.container
 width: 1570rem
 margin: 0 auto

.btn 
 position: relative
 overflow: hidden
 background: #F40046
 transition: 0.4s
 border-radius: 500rem
 &:hover 
  background: #E10544
 &::after
  position: absolute
  display: block
  content: ''
  margin-left: 60rem
  width: 30rem
  height: 200%
  background: #fff
  animation-delay: 0.05s
  position: absolute
  left: -120rem
  top: -50%
  animation-timing-function: ease-in-out
  transition: all 0.1s
  animation-name: slideme
  animation-duration: 3s
  animation-iteration-count: infinite
  transform: rotate(45deg)

@keyframes slideme
 0%
  left: -120rem
  margin-left: 0rem
 40%
  left: 110%
  margin-left: 80rem
 100% 
  left: 110%
  margin-left: 80rem

.underline 
 position: relative
 cursor: pointer
 &:after 
  display: block
  content: ''
  position: absolute
  bottom: -2rem
  left: 0
  width: 100%
  height: 1rem
  border-bottom: 2rem dotted #F40046
  transition: 0.4s
 &:hover 
  &::after 
   width: 60%

.light
 width: 4rem
 height: 4rem
 background-color: #12C868
 position: absolute
 top: 50%
 transform: translateY(-50%)
 border-radius: 50%
 &::before
  display: block
  position: absolute
  content: ''
  top: 50%
  left: 50%
  border-radius: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: 100%
  background-color: #12C868
  opacity: 0.5
  animation: light 2s infinite


@keyframes light
 0%
  transform: translate(-50%, -50%) none
 100%
  transform: translate(-50%, -50%) scale(3)
  opacity: 0

.round
 position: relative
 &::after
  display: block
  position: absolute
  content: ''
  top: 50%
  left: 50%
  border-radius: 50%
  transform: translate(-50%, -50%)
  width: 100% 
  height: 100%
  background: #F40046
  opacity: 0.5 
  animation: round 2s infinite
 &-big
  &::after
   animation: round-big 2s infinite

@keyframes round
 0%
  transform: translate(-50%, -50%) none
 100%
  transform: translate(-50%, -50%) scale(1.5)
  opacity: 0

@keyframes round-big
 0%
  transform: translate(-50%, -50%) none
 100%
  transform: translate(-50%, -50%) scale(2)
  opacity: 0
 
ul 
 list-style: none 
 padding: 0

.block
 &-header 
  font-size: 55rem
  font-weight: 500
  line-height: 65rem
  letter-spacing: 0.02em
  text-align: center
  margin: 0 auto
  color: #FFFFFF
  span 
   font-weight: 700
 &-title
  font-size: 24rem
  letter-spacing: 0.04em
  margin: 0 auto
  line-height: 28rem
  text-align: center
  color: #FFFFFF
  span 
   font-weight: 700


.input 
 background: #FFFFFF
 border-radius: 500rem
 width: 356rem
 height: 80rem
 letter-spacing: 0.02em
 color: #1C1C1C
 padding-left: 46rem
 &::placeholder
  font-weight: 400
  color: #1C1C1C
  opacity: 1
 &-hidden
  display: none !important

.whatsapp,
.telegram
 display: flex
 align-items: center
 justify-content: center
 transition: 0.4s
 position: relative
 &::before
  display: block
  position: absolute
  content: ''
  width: 100%
  height: 100%
  left: 0
  top: 0
  border-radius: 50%
  border-radius: 500rem
  z-index: -1
  transition: 0.4s
 p 
  margin-left: 8rem
  font-size: 10rem
  font-weight: 600
  letter-spacing: 0.03em 
  position: absolute
  left: 70%
  width: 0
  overflow: hidden
  transition: 0.4s
 &:hover 
  z-index: 2
  p 
   width: auto
  &::before
   width: 110rem

.up
 position: fixed
 right: 5%
 bottom: 5%
 box-shadow: 0 0 84rem rgba(244,0,70, 0.41)
 background-color: #F40046
 width: 60rem
 height: 60rem
 border-radius: 50%
 display: flex
 align-items: center
 justify-content: center
 cursor: pointer
 opacity: 0
 transition: 0.4s
 z-index: 30
 &::before
  content: ''
  position: relative
  border: 16rem solid transparent
  border-bottom: 20rem solid #fff
  transform: translateY(-25%)
  transition: 0.4s
 &.active 
  opacity: 1
  transform: scale(1)
 &:hover:before 
  transform: translateY(-37%)


.telegram
 background: #05A0EB
 border-radius: 50%
 &::before
  background: #05A0EB
.whatsapp
 background: #12C868
 border-radius: 50%
 &::before
  background: #12C868

.form
 &-accept
  input 
   display: none
   &:checked
    ~.form-accept__check
     background: #F40046
     img 
      opacity: 1
  &__check
   border: 1rem solid #F40046
   border-radius: 5rem
   width: 20rem
   cursor: pointer
   height: 20rem
   margin-right: 13rem
   transition: 0.4s
   display: flex
   align-items: center
   justify-content: center
   img 
    transition: 0.4s
    filter: brightness(0) invert(1)
    width: 8rem
    opacity: 0
  &__wrap
   display: flex
   align-items: center
   margin: 0 auto
   justify-content: center
   p 
    font-size: 11rem
    line-height: 150%
    color: #fff
    width: 240rem
    span 
     color: #FF543E
     cursor: pointer

.owl
 &-dots 
  display: flex
  gap: 0 17rem 
 &-dot
  span 
   width: 10rem
   height: 10rem
   border-radius: 50% 
   background: #EBEBEB
   transition: 0.4s
  &.active 
   span 
    background: #F40046
 
.swipe
 display: none

.select__toggle
 width: 100% 
 color: #1C1C1C
 padding: 27rem 46rem 33rem
 font-size: 14rem
 border-radius: 500rem
 border: none
 font-style: normal
 margin: 0 auto
 justify-content: flex-start
 position: relative
 &::after
  background: url(../img/price/arrow.svg) center no-repeat
  background-size: cover
  width: 10rem
  height: 6rem
  margin-left: 18rem 
 &-img 
  position: absolute
  right: 17rem
  top: 50%
  transform: translateY(-50%)
  width: 50rem
  height: 50rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  z-index: 2
  display: none
  img 
   width: 22rem
  &__whatsapp
   background: #15D871
  &__telegram
   background: #05A0EB
  &.active 
   display: flex
.select__dropdown
 max-height: none
 top: 70%
 width: 100%
 left: 50%
 transform: translateX(-50%)
 color: #1C1C1C

@keyframes round-rotate 
 0% 
  transform: translate(-50%, -50%) rotate(0)
 100% 
  transform: translate(-50%, -50%) rotate(360deg)
  



@import 'header'
@import 'main'
@import 'clients'
@import 'quiz'
@import 'complex'
@import 'price'
@import 'know'
@import 'offer'
@import 'case'
@import 'waste'
@import 'personal'
@import 'team'
@import 'provide'
@import 'questions'
@import 'consultation'
@import 'contacts'
@import 'footer'
@import 'player'
@import 'popup'
@import 'pages'

.hidden
 &-desktop
  display: none

@import 'media'