<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Страницы не существует</title>
    <link rel="stylesheet" href="css/font/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css" integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/custom-select.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <div class="pages thanks error">

        <img loading="lazy" src="img/pages/404.jpg" alt="" class="main-bg">

        <div class="main">
            <div class="container header">
                <a href="index.html"> <img loading="lazy" class="header-logo" src="img/logo.svg" alt=""></a>
                <a href="index.html#quiz" class="header-calc">
                    <div class="header-calc__icon"><svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.8293 21.3501C11.8293 21.8275 11.4505 22.218 10.9874 22.218H3.36778C1.51129 22.218 0 20.6601 0 18.7464V3.47156C0 1.55786 1.51129 0 3.36778 0H15.0708C16.9273 0 18.4386 1.55786 18.4386 3.47156V8.37515C18.4386 8.85249 18.0597 9.24304 17.5967 9.24304C17.1336 9.24304 16.7547 8.85249 16.7547 8.37515V3.47156C16.7547 2.51254 16.0012 1.73578 15.0708 1.73578H3.36778C2.43743 1.73578 1.68389 2.51254 1.68389 3.47156V18.7464C1.68389 19.7055 2.43743 20.4822 3.36778 20.4822H10.9874C11.4505 20.4822 11.8293 20.8728 11.8293 21.3501Z" fill="#1C1C1C"/><path d="M5.09836 11.2826C5.09836 10.8052 4.67739 10.4147 4.21011 10.4147C3.74283 10.4147 3.36816 10.8052 3.36816 11.2826C3.36816 11.7599 3.74704 12.1505 4.21011 12.1505C4.67318 12.1505 5.09836 11.7599 5.09836 11.2826Z" fill="#1C1C1C"/><path d="M7.5773 12.1505C8.04229 12.1505 8.41924 11.7619 8.41924 11.2826C8.41924 10.8032 8.04229 10.4147 7.5773 10.4147C7.1123 10.4147 6.73535 10.8032 6.73535 11.2826C6.73535 11.7619 7.1123 12.1505 7.5773 12.1505Z" fill="#1C1C1C"/><path d="M5.09415 14.5805C5.09415 14.1032 4.67318 13.7126 4.21011 13.7126C3.74704 13.7126 3.36816 14.1032 3.36816 14.5805C3.36816 15.0579 3.74704 15.4484 4.21011 15.4484C4.67318 15.4484 5.09415 15.0579 5.09415 14.5805Z" fill="#1C1C1C"/><path d="M7.5773 15.4484C8.04229 15.4484 8.41924 15.0599 8.41924 14.5805C8.41924 14.1012 8.04229 13.7126 7.5773 13.7126C7.1123 13.7126 6.73535 14.1012 6.73535 14.5805C6.73535 15.0599 7.1123 15.4484 7.5773 15.4484Z" fill="#1C1C1C"/><path d="M4.21011 18.7465C4.6751 18.7465 5.05205 18.3579 5.05205 17.8786C5.05205 17.3992 4.6751 17.0107 4.21011 17.0107C3.74512 17.0107 3.36816 17.3992 3.36816 17.8786C3.36816 18.3579 3.74512 18.7465 4.21011 18.7465Z" fill="#1C1C1C"/><path d="M7.53579 18.7465C8.00079 18.7465 8.37774 18.3579 8.37774 17.8786C8.37774 17.3992 8.00079 17.0107 7.53579 17.0107C7.0708 17.0107 6.69385 17.3992 6.69385 17.8786C6.69385 18.3579 7.0708 18.7465 7.53579 18.7465Z" fill="#1C1C1C"/><path d="M14.2293 3.47156H4.21011C3.74704 3.47156 3.36816 3.86211 3.36816 4.33945V7.81101C3.36816 8.28835 3.74704 8.6789 4.21011 8.6789H14.2293C14.6923 8.6789 15.0712 8.28835 15.0712 7.81101V4.33945C15.0712 3.86211 14.6923 3.47156 14.2293 3.47156ZM13.3873 6.94312H5.05205V5.20734H13.3873V6.94312Z" fill="#1C1C1C"/><path d="M13.1848 11.621C12.1829 11.621 11.3662 12.4629 11.3662 13.4957C11.3662 14.5285 12.1829 15.3703 13.1848 15.3703C14.1867 15.3703 15.0034 14.5285 15.0034 13.4957C15.0034 12.4629 14.1867 11.621 13.1848 11.621ZM13.1848 14.1206C12.8522 14.1206 12.5786 13.8385 12.5786 13.4957C12.5786 13.1529 12.8522 12.8708 13.1848 12.8708C13.5174 12.8708 13.791 13.1529 13.791 13.4957C13.791 13.8385 13.5174 14.1206 13.1848 14.1206Z" fill="#1C1C1C"/><path d="M18.1814 15.9908C17.1795 15.9908 16.3628 16.8327 16.3628 17.8655C16.3628 18.8983 17.1795 19.7401 18.1814 19.7401C19.1833 19.7401 20 18.8983 20 17.8655C19.9958 16.8327 19.1833 15.9908 18.1814 15.9908ZM18.1814 18.4904C17.8488 18.4904 17.5752 18.2083 17.5752 17.8655C17.5752 17.5227 17.8488 17.2406 18.1814 17.2406C18.514 17.2406 18.7876 17.5227 18.7876 17.8655C18.7876 18.2083 18.514 18.4904 18.1814 18.4904Z" fill="#1C1C1C"/><path d="M18.5144 11.5603L14.2457 19.7358H12.8691L17.1378 11.5603H18.5144Z" fill="#1C1C1C"/></svg></div>
                    <div class="header-calc__text">
                        <span class="underline">Калькулятор</span> <span class="underline">стоимости</span>
                    </div>
                </a>
                <div class="header-question">
                    <div class="header-question__man"> <img loading="lazy" src="img/header/man.png" alt=""></div>
                    <p class="header-question__text">Есть вопрос? <span>Задайте онлайн</span></p>
                    <div class="header-messenger">
                        <a href="#" class="telegram" target="_blank">
                            <img loading="lazy" src="img/header/telegram.svg" alt="">
                            <p>Telegram</p>
                        </a>
                        <a href="#" class="whatsapp" target="_blank">
                            <img loading="lazy" src="img/header/whatsapp.svg" alt="">
                            <p>WhatsApp</p>
                        </a>
                    </div>
                </div>
                <div class="header-burger">
                    <span></span><span></span><span></span>
                </div>
                <div class="header-call hidden-mobile">
                    <div class="header-call__top">
                        <span class="light"></span>
                        <p>Звоните, мы работаем </p>
                    </div>
                    <a href="tel:+7 (930) 791-07-36">+7 (930) 791-07-36</a>
                    <div class="header-call__request underline popup-request2__open">Заказать звонок</div>
                </div>

            </div>
            <div class="nav">
                <div class="container">
                    <div class="header-call hidden-desktop">
                        <div class="header-call__top">
                            <span class="light"></span>
                            <p>Звоните, мы работаем </p>
                        </div>
                        <a href="tel:+7 (930) 791-07-36">+7 (930) 791-07-36</a>
                    </div>
                    <a href="index.html#complex">Услуги</a>
                    <a href="index.html#case">Портфолио</a>
                    <a href="index.html#personal">О компании</a>
                    <a href="index.html#waste">гарантии</a>
                    <a href="index.html#questions">вопрос - ответ</a>
                    <a href="index.html#contacts">контакты</a>
                    <div class="header-question hidden-desktop">
                        <div class="header-question__man"> <img loading="lazy" src="img/header/man.png" alt=""></div>
                        <p class="header-question__text">Есть вопрос? <span>Задайте онлайн</span></p>
                        <div class="header-messenger">
                            <a href="#" class="telegram" target="_blank">
                                <img loading="lazy" src="img/header/telegram.svg" alt="">
                                <p>Telegram</p>
                            </a>
                            <a href="#" class="whatsapp" target="_blank">
                                <img loading="lazy" src="img/header/whatsapp.svg" alt="">
                                <p>WhatsApp</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container main-content">
                <h1 class="wow fadeInUp">Ой!</h1>
                <div class="main-title">

                    <p>Похоже мы не можем найти нужную вам страницу</p>
                </div>

                <a href="index.html">
                    <button class="btn main-btn">
                       <img loading="lazy"  src="img/main/arrow.svg" alt="">
                      <p>Вернуться на главную</p>
                    </button>
                </a>
            </div>
        </div>
        <!-- /.main -->

        <div class="pages-footer">
            <p>Конференции </p>
            <p>Вебинары</p>
            <p>Форумы</p>
            <p>Конгрессы</p>
            <p>Семинары</p>
            <p>Презентации</p>
            <p>Выставки</p>
            <p>Корпоративы</p>
            <p>Соревнования</p>
            <p>Концерты</p>
            <p>Дни города</p>
            <p>Фестивали</p>
            <p>Конференции </p>
            <p>Вебинары</p>
            <p>Форумы</p>
            <p>Конгрессы</p>
            <p>Семинары</p>
            <p>Презентации</p>
            <p>Выставки</p>
            <p>Корпоративы</p>
            <p>Соревнования</p>
            <p>Концерты</p>
            <p>Дни города</p>
            <p>Фестивали</p>
        </div>

        <div class="container footer">
            <img loading="lazy" src="img/logo.svg" alt="" class="footer-logo">
            <div class="footer-text">
                <p>Copyright 2022</p>
                <p>Все права защищены</p>
            </div>
            <div class="footer-politics popup-politic__open">
                Политика конфиденциальности
            </div>
            <div class="footer-text footer-last">
                <p>Сделано с любовью в </p>
                <a target="_blank" href="https://paradigma.website">Paradigma.website</a>
            </div>
        </div>
        <!-- /.footer -->
    </div>


    <div class="popup popup-list">
        <div class="popup-bg"></div>
        <div class="popup-main popup-list__main">
            <img loading="lazy" src="img/close.svg" alt="" class="popup-close">
            <div class="popup-text">В знак нашего знакомства скачайте полезное пособие:</div>
            <div class="popup-header">Чек - лист для проверки готовности мероприятия
            </div>
            <form action="mailer/smart.php">
                <input type="hidden" name="title" value="В знак нашего знакомства скачайте полезное пособие">
                <label for="phone-4" class="price-form__label">Введите ваш номер телефона</label>
                <div class="popup-list__form">
                    <input required id="phone-4" name="phone" type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _" class="phone input">
                    <button class="btn price-form__btn">Отправить</button>
                </div>
                <div class="form-accept__wrap">
                    <label class="form-accept">
                            <input  checked required type="checkbox" name="accept" id="">
                            <div class="form-accept__check"> <img loading="lazy"     src="img/main/check.svg" alt=""></div>     
                        </label>
                    <p>Нажимая кнопку вы соглашаетесь с условиями <span class="popup-politic__open popup-politic__open">Политики конфиденциальности</span></p>
                </div>
            </form>
        </div>
    </div>
    <!-- /.popup-list -->

    <div class="popup popup-request">
        <div class="popup-bg"></div>
        <div class="popup-main popup-request__main">
            <img loading="lazy" src="img/close.svg" alt="" class="popup-close">
            <div class="popup-header">Только телефон и мы в деле!</div>
            <form action="mailer/smart.php">
                <label for="phone-4" class="price-form__label">Введите ваш номер телефона</label>
                <input required id="phone-4" name="phone" type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _" class="phone input">
                <button class="btn price-form__btn">Отправить</button>
                <div class="form-accept__wrap">
                    <label class="form-accept">
                            <input  checked required type="checkbox" name="accept" id="">
                            <div class="form-accept__check"> <img loading="lazy"     src="img/main/check.svg" alt=""></div>     
                        </label>
                    <p>Нажимая кнопку вы соглашаетесь с условиями <span class="popup-politic__open popup-politic__open">Политики конфиденциальности</span></p>
                </div>
            </form>
            <img loading="lazy" class="popup-request__man" src="img/popup/man.png" alt="">
            <div class="quiz-gift__employee popup-request__employee">
                <div class="quiz-gift__employee-name">Ефремов Дмитрий </div>
                <div class="quiz-gift__employee-pos">Менеджер компании Rentamedia </div>
            </div>
        </div>
    </div>
    <!-- /.popup-request -->

    <div class="popup popup-request2">
        <div class="popup-bg"></div>
        <div class="popup-main popup-request__main">
            <img loading="lazy" src="img/close.svg" alt="" class="popup-close">
            <div class="popup-request2__wrap">
                <div class="popup-header">Обратный звонок</div>
                <div class="popup-text">Введите Ваш номер телефона и мы Вам перезвоним в течении 15 минут</div>
                <form action="mailer/smart.php">
                    <input type="hidden" name="title" value="Обратный звонок">
                    <label for="phone-4" class="price-form__label">Введите ваш номер телефона</label>
                    <input required id="phone-4" name="phone" type="tel" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _" class="phone input">
                    <button class="btn price-form__btn">Отправить</button>
                    <div class="form-accept__wrap">
                        <label class="form-accept">
                                <input  checked required type="checkbox" name="accept" id="">
                                <div class="form-accept__check"> <img loading="lazy"     src="img/main/check.svg" alt=""></div>
                            </label>
                        <p>Нажимая кнопку вы соглашаетесь с условиями <span class="popup-politic__open popup-politic__open">Политики конфиденциальности</span></p>
                    </div>
                </form>
            </div>
            <img loading="lazy" class="popup-request__man" src="img/popup/man.png" alt="">
            <div class="quiz-gift__employee popup-request__employee">
                <div class="quiz-gift__employee-name">Ефремов Дмитрий </div>
                <div class="quiz-gift__employee-pos">Менеджер компании Rentamedia </div>
            </div>
        </div>
    </div>
    <!-- /.popup-request -->

    <div class="popup popup-politic">
        <div class="popup-bg"></div>
        <div class="popup-main popup-politic__main">
            <img loading="lazy" src="img/close.svg" alt="" class="popup-close">
            <div class="popup-politic__wrap">
                <h2>Политика конфеденциальности</h2>
                <p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт&nbsp;, (далее – ) расположенный на доменном имени&nbsp;(а также его субдоменах), может
                    получить о Пользователе во время использования сайта (а также его субдоменов), его программ и его продуктов.</p>
                <h2>1. Определение терминов</h2>
                <p><strong>1.1 В настоящей Политике конфиденциальности используются следующие термины:</strong></p>
                <p>1.1.1. «<strong>Администрация сайта</strong>» (далее – Администрация) – уполномоченные сотрудники на управление сайтом&nbsp;, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных
                    данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>
                <p>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу (субъекту персональных данных).</p>
                <p>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись,
                    систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                <p>1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия
                    иного законного основания.</p>
                <p>1.1.5. «Сайт » — это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по уникальному адресу (URL):&nbsp; https://demo.quizlanding.ru/, а также его субдоменах.</p>
                <p>1.1.6. «Субдомены» — это страницы или совокупность страниц, расположенные на доменах третьего уровня, принадлежащие сайту , а также другие временные страницы, внизу который указана контактная информация Администрации</p>
                <p>1.1.5. «Пользователь сайта&nbsp;» (далее Пользователь) – лицо, имеющее доступ к сайту&nbsp;, посредством сети Интернет и использующее информацию, материалы и продукты сайта&nbsp;.</p>
                <p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего
                    сайта.
                </p>
                <p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь получает доступ на .</p>
                <h2>2. Общие положения</h2>
                <p>2.1. Использование сайта Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</p>
                <p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта .</p>
                <p>2.3. Настоящая Политика конфиденциальности применяется к сайту . не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте .</p>
                <p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</p>
                <h2>3. Предмет политики конфиденциальности</h2>
                <p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации
                    на сайте или при подписке на информационную e-mail рассылку.</p>
                <p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения форм на сайте и включают в себя следующую информацию:<br> 3.2.1. фамилию, имя, отчество Пользователя;<br>                    3.2.2. контактный телефон Пользователя;<br> 3.2.3. адрес электронной почты (e-mail)<br> 3.2.4. место жительство Пользователя (при необходимости)<br> 3.2.5. фотографию (при необходимости)</p>
                <p>3.3. защищает Данные, которые автоматически передаются при посещении страниц:<br> — IP адрес;<br> — информация из cookies;<br> — информация о браузере<br> — время доступа;<br> — реферер (адрес предыдущей страницы).</p>
                <p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта&nbsp;, требующим авторизации.</p>
                <p>3.3.2. осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью предотвращения, выявления и решения технических проблем.</p>
                <p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры, операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. настоящей
                    Политики конфиденциальности.</p>
                <h2>4. Цели сбора персональной информации пользователя</h2>
                <p>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br> 4.1.1. Идентификации Пользователя, зарегистрированного на сайте для его дальнейшей авторизации.<br> 4.1.2. Предоставления Пользователю доступа к персонализированным
                    данным сайта .<br> 4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта , обработки запросов и заявок от Пользователя.<br> 4.1.4. Определения места нахождения
                    Пользователя для обеспечения безопасности, предотвращения мошенничества.<br> 4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br> 4.1.6. Создания учетной записи для использования частей
                    сайта , если Пользователь дал согласие на создание учетной записи.<br> 4.1.7. Уведомления Пользователя по электронной почте.<br> 4.1.8. Предоставления Пользователю эффективной технической поддержки при возникновении проблем, связанных
                    с использованием сайта .<br> 4.1.9. Предоставления Пользователю с его согласия специальных предложений, новостной рассылки и иных сведений от имени сайта .</p>
                <h2>5. Способы и сроки обработки персональной информации</h2>
                <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких
                    средств.
                </p>
                <p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
                <p>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.</p>
                <p>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а
                    также от иных неправомерных действий третьих лиц.</p>
                <p>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                <h2>6. Права и обязанности сторон</h2>
                <p><strong>6.1. Пользователь вправе:</strong></p>
                <p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта , и давать согласие на их обработку.</p>
                <p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                <p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации
                    уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также
                    принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.</p>
                <p><strong>6.2. Администрация обязана:</strong></p>
                <p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                <p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами
                    переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.</p>
                <p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                <p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных
                    данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                <h2>Ответственность сторон</h2>
                <p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением
                    случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</p>
                <p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:<br> 7.2.1. Стала публичным достоянием до её утраты или разглашения.<br> 7.2.2. Была получена
                    от третьей стороны до момента её получения Администрацией Ресурса.<br> 7.2.3. Была разглашена с согласия Пользователя.</p>
                <p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным,
                    включая полную ответственность за содержание и форму материалов.</p>
                <p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта , несет лицо, предоставившее такую информацию.</p>
                <p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта , может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые
                    размещают такую информацию на сайте .<br> Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью
                    или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.</p>
                <p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте ) допускается их распространение при условии, что будет дана ссылка на .</p>
                <p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся
                    на сайте или передаваемых через него.</p>
                <p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя;
                    заявления или поведение любого третьего лица на сайте.</p>
                <p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на сайте , включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.</p>
                <h2>8. Разрешение споров</h2>
                <p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании
                    спора).
                </p>
                <p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                <p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. .</p>
                <p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.</p>
                <h2>9. Дополнительные условия</h2>
                <p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте , если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                <p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по адресу:</p>
                <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу http:///politika.html</p>
                <p>Обновлено: 29 Сентября 2021 года</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js" integrity="sha512-Yk47FuYNtuINE1w+t/KT4BQ7JaycTCcrvlSvdK/jry6Kcxqg5vN7/svVWCxZykVzzJHaxXk5T9jnFemZHSYgnw==" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom-select.js"></script>
    <script src="js/main.js"></script>

</body>

</html>