@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Bold.eot');
    src: local('TT Norms Bold'), local('TTNorms-Bold'), url('TTNorms-Bold.eot?#iefix') format('embedded-opentype'), url('TTNorms-Bold.woff2') format('woff2'), url('TTNorms-Bold.woff') format('woff'), url('TTNorms-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Light.eot');
    src: local('TT Norms Light'), local('TTNorms-Light'), url('TTNorms-Light.eot?#iefix') format('embedded-opentype'), url('TTNorms-Light.woff2') format('woff2'), url('TTNorms-Light.woff') format('woff'), url('TTNorms-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Medium.eot');
    src: local('TT Norms Medium'), local('TTNorms-Medium'), url('TTNorms-Medium.eot?#iefix') format('embedded-opentype'), url('TTNorms-Medium.woff2') format('woff2'), url('TTNorms-Medium.woff') format('woff'), url('TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TT Norms';
    src: url('TTNorms-Regular.eot');
    src: local('TT Norms Regular'), local('TTNorms-Regular'), url('TTNorms-Regular.eot?#iefix') format('embedded-opentype'), url('TTNorms-Regular.woff2') format('woff2'), url('TTNorms-Regular.woff') format('woff'), url('TTNorms-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}